
server.port=8089

baseUrl = "http://139.199.164.21/"


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.80:3306/sys
spring.datasource.username=root
spring.datasource.password=admin

#jpaconfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#fdfs配置
connect_timeout = 20000
network_timeout = 20000
fdfs.thumbImage.height= 300
fdfs.thumbImage.width= 300
fdfs.tracker-list= 139.199.164.21:22122
fdfs.web-server-url= http://139.199.164.21

#哨兵模式redis集群配置，就是为了通过redis找主节点，做到无感切换
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=139.199.164.21:26379,139.199.164.21:26380
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址(单机)
#spring.redis.host=139.199.164.21
# Redis服务器连接端口
#spring.redis.port=6380
# Redis服务器连接密码（默认为空）
spring.redis.password=1234
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=30000


